{
  "buildCommand": "rm -rf .next node_modules/.cache && npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["sin1"]
}
